greeting = \u041c\u044b\u0020\u0440\u0430\u0434\u044b\u0020\u0432\u0438\u0434\u0435\u0442\u044c\u0020\u0412\u0430\u0441\u002c\u0020
myAccount = \u041c\u043e\u044f\u0020\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
logOut = \u0412\u044b\u0439\u0442\u0438
lang = \u042f\u0437\u044b\u043a
en = \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
ru = \u0420\u0443\u0441\u0441\u043a\u0438\u0439
be = \u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0441\u043a\u0438\u0439
myQueries = \u041c\u043e\u0438\u0020\u0437\u0430\u044f\u0432\u043a\u0438
usersList = \u041f\u043e\u0438\u0441\u043a
userIsHost = \u041f\u0420\u0418\u041d\u0418\u041c\u0410\u0415\u0422\u0020\u0413\u041e\u0421\u0422\u0415\u0419
userIsNotHost = \u041d\u0415\u0020\u041f\u0420\u0418\u041d\u0418\u041c\u0410\u0415\u0422\u0020\u0413\u041e\u0421\u0422\u0415\u0419
editProfile = \u0440\u0435\u0434
userRating = \u0420\u0415\u0419\u0422\u0418\u041d\u0413\u003a
about = \u041e\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435
myReviews = \u041e\u0442\u0437\u044b\u0432\u044b
mainPage = \u041d\u0430\u0020\u0433\u043b\u0430\u0432\u043d\u0443\u044e
notFound = \u0421\u0422\u0420\u0410\u041d\u0418\u0426\u0410\u0020\u041d\u0415\u0020\u041d\u0410\u0419\u0414\u0415\u041d\u0410
emailAddress = \u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f\u0020\u043f\u043e\u0447\u0442\u0430
phoneNumber = \u0422\u0435\u043b\u0435\u0444\u043e\u043d
aboutMe = \u041e\u0020\u0441\u0435\u0431\u0435
incomingQueries = \u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0435
outgoingQueries = \u0418\u0441\u0445\u043e\u0434\u044f\u0449\u0438\u0435
acceptBtn = \u041f\u0440\u0438\u043d\u044f\u0442\u044c
rejectBtn = \u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
requestAccepted = \u0417\u0410\u041f\u0420\u041e\u0421\u0020\u041f\u0420\u0418\u041d\u042f\u0422
requestDenied = \u0417\u0410\u041f\u0420\u041e\u0421\u0020\u041e\u0422\u041a\u041b\u041e\u041d\u0415\u041d
requestProcessed = \u0417\u0410\u041f\u0420\u041e\u0421\u0020\u041d\u0410\u0425\u041e\u0414\u0418\u0422\u0421\u042f\u0020\u041d\u0410\u0020\u0420\u0410\u0421\u0421\u041c\u041e\u0422\u0420\u0415\u041d\u0418\u0418
changePhoto = \u0421\u043c\u0435\u043d\u0438\u0442\u044c\u0020\u0444\u043e\u0442\u043e
authorisationLabel = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
authorisationText = \u0427\u0442\u043e\u0431\u044b\u0020\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c\u002c\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0412\u0430\u0448\u0020\u043b\u043e\u0433\u0438\u043d\u0020\u0438\u0020\u043f\u0430\u0440\u043e\u043b\u044c
passwordField = \u041f\u0430\u0440\u043e\u043b\u044c
signInBtn = \u0412\u043e\u0439\u0442\u0438
cancelBtn = \u041e\u0442\u043c\u0435\u043d\u0430
validMessage = \u041f\u0440\u0438\u043d\u044f\u0442\u043e
invalidFeedbackA = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u002c\u0020\u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u0020\u044d\u0442\u043e\u0020\u043f\u043e\u043b\u0435
arrivalDate = \u0414\u0430\u0442\u0430\u0020\u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f
leavingDate = \u0414\u0430\u0442\u0430\u0020\u043e\u0442\u044a\u0435\u0437\u0434\u0430
queryBtn = \u0417\u0430\u043f\u0440\u043e\u0441
applyBtn = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c\u0020\u0437\u0430\u043f\u0440\u043e\u0441
next = \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
previous = \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f
usersListTitle = \u041d\u0430\u0439\u0434\u0438\u0020\u0441\u0432\u043e\u044e\u0020\u0438\u0434\u0435\u0430\u043b\u044c\u043d\u0443\u044e\u0020\u0432\u043f\u0438\u0441\u043a\u0443
usersListAdmTitle = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438\u0020\u0048\u006f\u0073\u0070\u0045\u0078
unlockBtn = \u0440\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
lockBtn = \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c
noReviews = \u041e\u0442\u0437\u044b\u0432\u043e\u0432\u0020\u043d\u0435\u0442
registrationLabel = \u0048\u006f\u0073\u0070\u0045\u0078\u002e\u0020\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
nameLabel = \u0418\u043c\u044f
surnameLabel = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
signUpBtn = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
invalidName = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u002c\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0412\u0430\u0448\u0435\u0020\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435\u0020\u0438\u043c\u044f
invalidSurname = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u002c\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0412\u0430\u0448\u0443\u0020\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0443\u044e\u0020\u0444\u0430\u043c\u0438\u043b\u0438\u044e
invalidEmail = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430\u002c\u0020\u0432\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0412\u0430\u0448\u0020\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u0439\u0020\u0065\u006d\u0061\u0069\u006c
invalidPassword = \u041f\u0430\u0440\u043e\u043b\u044c\u0020\u0434\u043e\u043b\u0436\u0435\u043d\u0020\u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c\u0020\u043a\u0430\u043a\u0020\u043c\u0438\u043d\u0438\u043c\u0443\u043c\u0020\u0432\u043e\u0441\u0435\u043c\u044c\u0020\u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432\u002c\u0020\u0441\u0440\u0435\u0434\u0438\u0020\u043d\u0438\u0445\u0020\u043a\u0430\u043a\u0020\u043c\u0438\u043d\u0438\u043c\u0443\u043c\u0020\u043e\u0434\u043d\u0443\u0020\u0431\u0443\u043a\u0432\u0443\u0020\u0438\u0020\u043a\u0430\u043a\u0020\u043c\u0438\u043d\u0438\u043c\u0443\u043c\u0020\u043e\u0434\u043d\u0443\u0020\u0446\u0438\u0444\u0440\u0443
saveBtn = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
resetBtn = \u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c
ratingLabel = \u0420\u0435\u0439\u0442\u0438\u043d\u0433
textLabel = \u0422\u0435\u043a\u0441\u0442
reviewPlaceholder = \u0412\u0432\u0435\u0434\u0438\u0442\u0435\u0020\u0432\u0430\u0448\u0020\u043e\u0442\u0437\u044b\u0432\u0020\u0437\u0434\u0435\u0441\u044c\u002e\u002e\u002e